==> uname -v
Darwin Kernel Version 14.1.0: Mon Dec 22 23:10:38 PST 2014; root:xnu-2782.10.72~2/RELEASE_X86_64
==> brew -v
Homebrew 0.9.5
==> brew doctor
Please note that these warnings are just used to help the Homebrew maintainers
with debugging if you file an issue. If everything you use Homebrew for is
working fine: please don't worry and just ignore them. Thanks!



==> echo $SHELL
/bin/bash
==> echo $PATH
/Users/Sarah/.rvm/gems/ruby-2.0.0-p643/bin:/Users/Sarah/.rvm/gems/ruby-2.0.0-p643/bin:/Users/Sarah/.rvm/gems/ruby-2.0.0-p643@global/bin:/Users/Sarah/.rvm/rubies/ruby-2.0.0-p643/bin:/Users/Sarah/bin:/Users/Sarah/local/node/bin:/usr/local/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Users/Sarah/.rvm/bin
==> echo $EDITOR
subl -w
==> subl -v
Sublime Text 2 Build 2221
==> cat Preferences.sublime-settings
{
	"color_scheme": "Packages/Theme - itg.flat/itg.dark.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"font_size": 13.0,
	"ignored_packages":
	[
		"Vintage"
	],
	"open_files_in_new_window": false,
	"save_on_focus_lost": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
==> ruby -v
ruby 2.0.0p643 (2015-02-25 revision 49749) [x86_64-darwin14.1.0]
==> cat .irbrc
IRB.conf[:PROMPT_MODE] = :SIMPLE
IRB.conf[:AUTO_INDENT] = true
==> git --version
git version 2.3.2 (Apple Git-55)
==> git config -l
branch.master.merge=refs/heads/master
branch.master.remote=origin
core.bare=false
core.excludesfile=/Users/Sarah/.gitignore_global
core.filemode=true
core.ignorecase=true
core.logallrefupdates=true
core.precomposeunicode=true
core.repositoryformatversion=0
credential.helper=osxkeychain
difftool.sourcetree.cmd=opendiff "$LOCAL" "$REMOTE"
difftool.sourcetree.path=
filter.media.clean=git-media-clean %f
filter.media.smudge=git-media-smudge %f
mergetool.sourcetree.cmd=/Applications/SourceTree.app/Contents/Resources/opendiff-w.sh "$LOCAL" "$REMOTE" -ancestor "$BASE" -merge "$MERGED"
mergetool.sourcetree.trustexitcode=true
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
remote.origin.url=https://github.com/SarahJune/sea-c33-ruby.git
remote.upstream.fetch=+refs/heads/*:refs/remotes/upstream/*
remote.upstream.url=https://github.com/codefellows/sea-c33-ruby.git
user.email=sarah@sarahjunefischer.com
user.name=SarahJune
==> bundle -v
Bundler version 1.9.4
==> bundle list
Gems included by the bundle:
  * ast (2.0.0)
  * astrolabe (1.3.0)
  * bundler (1.9.4)
  * diff-lcs (1.2.5)
  * parser (2.2.0.pre.4)
  * powerpack (0.0.9)
  * rainbow (2.0.0)
  * rspec (3.1.0)
  * rspec-core (3.1.4)
  * rspec-expectations (3.1.1)
  * rspec-mocks (3.1.1)
  * rspec-support (3.1.0)
  * rubocop (0.26.1)
  * ruby-progressbar (1.6.0)
  * slop (3.6.0)
